<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textWelcome"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar dados"
        android:onClick="cadastrardados"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar venda"
        android:onClick="cadastrarvenda"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar tarefa"
        android:onClick="cadastrartarefa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAIR"
        android:onClick="sair"/>
</LinearLayout>